# ApiDemos

./: .gitignore  _index.html  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/apis/: ApiDemos.java
app/src/main/java/com/example/android/apis/view/: Animation2.java  LayoutAnimation1.java  TextSwitcher1.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: animation_2.xml
app/uml/: ViewAnimator.uml
gradle/wrapper/: gradle-wrapper.properties
